affine==2.4.0
aiodns==3.6.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiohttp-client-cache==0.14.2
aiosignal==1.4.0
aiosqlite==0.21.0
arch==8.0.0
async-retriever==0.17.1
attrs==25.4.0
backports.zstd==1.2.0
black==25.12.0
blosc2==3.12.2
bmipy==2.0.1
branca==0.8.2
brotli==1.2.0
cattrs==25.3.0
certifi==2025.11.12
cffi==2.0.0
cftime==1.6.5
charset-normalizer==3.4.4
click==8.3.1
click-plugins==1.1.1.2
cligj==0.7.2
contourpy==1.3.3
cycler==0.12.1
Cython==3.2.2
cytoolz==1.1.0
defusedxml==0.7.1
Deprecated==1.3.1
f90nml==1.5.0
filelock==3.20.0
fiona==1.10.1
folium==0.20.0
fonttools==4.61.0
frozenlist==1.8.0
fsspec==2025.12.0
geojson-pydantic==0.7.0
geopandas==1.1.1
h5netcdf==1.7.3
h5py==3.15.1
hydrosignatures==0.17.1
hydrotools._restclient==4.1.0
hydrotools.events==2.2.0
hydrotools.metrics==2.2.0
hydrotools.nwis_client==4.1.0
hypy @ git+https://github.com/noaa-owp/hypy@2f35756575ff2d5b6bb2d157585c6238909ffa42#subdirectory=python
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
llvmlite==0.46.0
-e git+https://github.com/ajkhattak/lstm@3c1d1e4d5146916bf7a74f10b47e6395ae6c35b8#egg=lstm&subdirectory=../../../extern/lstm
lxml==6.0.2
MarkupSafe==3.0.3
matplotlib==3.10.7
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
mypy_extensions==1.1.0
ndindex==1.10.1
netCDF4==1.6.3
networkx==3.6.1
ngen.cal @ file:///scratch4/NCEPDEV/ohd/Ahmad.Jan.Khattak/Code/NextGenSandboxHub/extern/ngen-cal/python/ngen_cal
ngen.config @ file:///scratch4/NCEPDEV/ohd/Ahmad.Jan.Khattak/Code/NextGenSandboxHub/extern/ngen-cal/python/ngen_conf
ngen.config_gen @ file:///scratch4/NCEPDEV/ohd/Ahmad.Jan.Khattak/Code/NextGenSandboxHub/extern/ngen-cal/python/ngen_config_gen
ngen.init_config @ git+https://github.com/noaa-owp/ngen-cal@70a208f11600a39d42c23f98580de2528d091be4#subdirectory=python/ngen_init_config
-e git+https://github.com/ajkhattak/NextGenSandboxHub@9cb8f540fd05db7ca061a601f69c7abb5c632e9e#egg=ngen_cal_user_plugins&subdirectory=extern/ngen_cal_plugins
numba==0.63.0
numexpr==2.14.1
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
nwm_routing @ file:///scratch4/NCEPDEV/ohd/Ahmad.Jan.Khattak/Code/sandbox_build/ngen/extern/t-route-hf2.2/src/troute-nwm
OWSLib==0.35.0
packaging==25.0
pandas==2.2.0
pathspec==0.12.1
patsy==1.0.2
pillow==12.0.0
platformdirs==4.5.1
pluggy==1.6.0
propcache==0.4.1
py-cpuinfo==9.0.0
pyarrow==11.0.0
pycares==4.11.0
pycparser==2.23
pydantic==1.10.24
pygeohydro==0.17.1
pygeoogc==0.17.1
pygeoutils==0.17.1
pynhd==0.17.1
pyogrio==0.12.1
pyparsing==3.2.5
pyproj==3.7.2
python-dateutil==2.9.0.post0
python-forge==18.6.0
pytokens==0.3.0
pytz==2025.2
PyYAML==6.0.3
pyyml==0.0.2
rasterio==1.4.3
requests==2.32.5
requests-cache==1.2.1
rioxarray==0.19.0
-e git+https://github.com/ajkhattak/NextGenSandboxHub@9cb8f540fd05db7ca061a601f69c7abb5c632e9e#egg=sandbox
scipy==1.16.3
shapely==2.1.2
six==1.17.0
statsmodels==0.14.6
sympy==1.14.0
tables==3.10.2
tomli==2.3.0
tomli_w==1.2.0
toolz==1.1.0
torch==2.9.1
triton==3.5.1
troute.config @ file:///scratch4/NCEPDEV/ohd/Ahmad.Jan.Khattak/Code/sandbox_build/ngen/extern/t-route-hf2.2/src/troute-config
troute.network @ file:///scratch4/NCEPDEV/ohd/Ahmad.Jan.Khattak/Code/sandbox_build/ngen/extern/t-route-hf2.2/src/troute-network
troute.routing @ file:///scratch4/NCEPDEV/ohd/Ahmad.Jan.Khattak/Code/sandbox_build/ngen/extern/t-route-hf2.2/src/troute-routing
typing_extensions==4.15.0
tzdata==2025.2
ujson==5.11.0
url-normalize==2.2.1
urllib3==2.6.1
wrapt==2.0.1
xarray==2025.12.0
xyzservices==2025.11.0
yarl==1.22.0
