[metadata]
name = ngen_cal_user_conf
version = 0.1
description = custom plugins for ngen-cal
author = Ahmad Jan Khattak
author_email =ahmad.jan@noaa.gov
license = USDOC
license_files = LICENSE
url = https://github.com/NOAA-OWP/ngen-cal

classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Education
    Intended Audience :: Science/Research
    License :: Free To Use But Restricted
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Topic :: Scientific/Engineering :: Hydrology
    Operating System :: OS Independent

[options]
packages = ngen_cal_user_conf
package_dir =
    ngen_cal_user_conf = cfe
python_requires = >=3.8
include_package_data = True
[options.packages.find]
where = cfe


# notes
# if use this, then ngen_cal_user_plugins is not needed in the ngen_cal_user_plugins.X.Y in the config file
#packages = find:
#package_dir =
#     = src